<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Banking_App.Pages.RegisterPage"
             Title="RegisterPage">
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <!-- Title Label -->
            <Label
                Text="Register"
                FontSize="24"
                HorizontalOptions="Center" />

            <!-- First Name Entry -->
            <Entry
                x:Name="FirstNameEntry"
                Placeholder="First Name"
                HorizontalOptions="FillAndExpand" />

            <!-- Last Name Entry -->
            <Entry
                x:Name="LastNameEntry"
                Placeholder="Last Name"
                HorizontalOptions="FillAndExpand" />

            <!-- Email Entry -->
            <Entry
                x:Name="EmailEntry"
                Placeholder="Email"
                Keyboard="Email"
                HorizontalOptions="FillAndExpand" />

            <!-- Password Entry -->
            <Entry
                x:Name="PasswordEntry"
                Placeholder="Password"
                IsPassword="True"
                HorizontalOptions="FillAndExpand" />

            <!-- Register Button -->
            <Button
                x:Name="RegisterBtn"
                Text="Register"
                Clicked="OnRegisterClicked"
                HorizontalOptions="Fill" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
